# make colors inside tmux look the same as outside of tmux
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
set-option -sa terminal-overrides ",xterm*:Tc"
# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

setw -g mode-keys vi

setw -g mouse off

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# reboot vim and neovim
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Fast browsing
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-f"
bind-key "C-l" run-shell -b "$HOME/.tmux/plugins/tmux-fzf/scripts/session.sh switch"

# Quick Notes
set -g @plugin 'Holorite/tmux-quick-notes'

# Notes and scratch pane for quick commands
set -g @plugin 'momo-lab/tmux-toggle-scratch'
set -g @toggle-scratch-session-name-format "#S@scratch" # session scope (one scratch pane per session rather than window default)

# TOKYO NIGHT TMUX WILL RUN GIT STATUS
# GIT STATUS CAN TAKE AGES IF THE REPOSITORY IS BIG, CREATING AN INDEX LOCK WHICH COMPLETELY SUCKS
# FIX IT BY MODIFYING ANY GIT CALLS THE PLUGIN MAKES WITH git --no-optional-locks status --untracked-files=no
# set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @tokyo-night-tmux_theme night    # storm | day | default to 'night'
# set -g @tokyo-night-tmux_window_id_style digital
#
# set -g @tokyo-night-tmux_show_music 1
# set -g @tokyo-night-tmux_show_path 0
# set -g @tokyo-night-tmux_show_hostname 1

# CATPPUCCIN THEME
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '#{E:@catppuccin_status_session}'
set -gF status-right "#{@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_application}"
set -agF status-right '#{E:@catppuccin_status_cpu}'
set -ag status-right '#{E:@catppuccin_status_date_time}'

# set -g @catppuccin_window_flags_icon_last " 󰖰" # -
# set -g @catppuccin_window_flags_icon_current " 󰖯" # *
# set -g @catppuccin_window_flags_icon_zoom " 󰁌" # Z
# set -g @catppuccin_window_flags_icon_mark " 󰃀" # M
# set -g @catppuccin_window_flags_icon_silent " 󰂛" # ~
# set -g @catppuccin_window_flags_icon_activity " 󱅫" # #
# set -g @catppuccin_window_flags_icon_bell " 󰂞" # !

set -g @plugin 'tmux-plugins/tmux-cpu'



# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
